<header id="header">
	<!-- Your custom header here -->
	<!-- VIKAS
	<a href="{{ site.baseurl }}">
		<img src="{{ "img/VikiScriptsLogo.PNG" | prepend: site.baseurl }}" alt="VikiScripts Logo">
	   <h3>{{site.description}}</h3>
	</a>
        -->
	<style>	
		.HeaderWrap ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: right;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active) {
		    background-color: #111;
		}

		.active {
		    background-color: #4CAF50;

		}

		.active1 {
		    background-color: #111;

		}
		.active2 {
		    background-color: #12456;
		 }	
	</style>
	
	<!-- For Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-92396414-1', 'auto');
	  ga('send', 'pageview');
        </script>
	
	<div class="HeaderWrap">
          <ul>
            <li style="float:left"><a class="active" href="index.html">Viki<span style="color:darkolivegreen;font-weight:bold;">Scripts</a></li>
            <li style="float:left"><a class="active1" href="#">| ForEach-Object { <span style="color:red">$_</span>.<span style="color:green">'Usefull System Admin Script Snippets'</span> }</a></li>
            <li><a href="index.html">Back To Home Page</a></li> 
           </ul>
        </div>
	
	
	
	
	
	
	
</header>
